<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <!-- Font Awesome 4.7 -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- Google Font (Lato) -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

  <!-- Main CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>Blogen Admin UI</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">BLOGGEN</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link active">Dashboard</a>
          </li>
          <li class="nav-item px-2">
            <a href="post.html" class="nav-link">Posts</a>
          </li>
          <li class="nav-item px-2">
            <a href="category.html" class="nav-link">Category</a>
          </li>
          <li class="nav-item px-2">
            <a href="user.html" class="nav-link">User</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-user mr-2"></i> Welcome, Mizan
            </a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fa fa-user-circle mr-2"></i> My Profile
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fa fa-cog mr-2"></i> Settings
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fa fa-sign-out mr-2"></i>Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header id="main-header" class="bg-primary text-white py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <i class="fa fa-cog mr-2"></i> Dashboard
          </h1>
        </div>
      </div>
    </div>
  </header>


  <!-- Actions -->
  <section id="action-btn" class="py-3 bg-light mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-2">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
            <i class="fa fa-plus mr-2"></i> Add Post
          </a>
        </div>
        <div class="col-md-3 mb-2">
          <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
            <i class="fa fa-plus mr-2"></i> Add Category
          </a>
        </div>
        <div class="col-md-3 mb-2">
          <a href="#" class="btn btn-info btn-block" data-toggle="modal" data-target="#addUserModal">
            <i class="fa fa-plus mr-2"></i> Add User
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- MODALs -->

  <!-- Add Post Modal -->
  <div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">New Post</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Post Title</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="category">Category</label>
              <select class="form-control">
                  <option value="">Photography</option>
                  <option value="">Gear</option>
                  <option value="">Web Design</option>
                  <option value="">Web Development</option>
              </select>
            </div>
            <div class="form-group">
              <label for="image">Upload Image</label>
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="image">
                <label for="image" class="custom-file-label">Choose File</label>
              </div>
              <div class="form-text text-muted">max Size: 2MB</div>
            </div>
            <div class="form-group">
              <label for="body">Post Body</label>
              <textarea name="editor1" class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Category Modal -->
  <div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog">
      <div class="modal-content modal-lg">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Add Category</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Category</label>
              <input type="text" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add User Modal -->
  <div class="modal fade" id="addUserModal">
    <div class="modal-dialog">
      <div class="modal-content modal-lg">
        <div class="modal-header bg-info text-white">
          <h5 class="modal-title">Add User</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="password2">Confirm password</label>
              <input type="password" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-info" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>


  <!-- POSTS -->
  <section id="posts" class="mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Latest Posts</h4>
            </div>
            <div class="table-responsive-sm">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Post One</td>
                    <td>Photography</td>
                    <td>May 23, 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-outline-secondary">
                        <i class="fa fa-angle-double-right mr-2"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Post Two</td>
                    <td>Web Design</td>
                    <td>May 28, 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-outline-secondary">
                        <i class="fa fa-angle-double-right mr-2"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Post Three</td>
                    <td>Photography</td>
                    <td>May 23, 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-outline-secondary">
                        <i class="fa fa-angle-double-right mr-2"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Post Four</td>
                    <td>Photography</td>
                    <td>June 06, 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-outline-secondary">
                        <i class="fa fa-angle-double-right mr-2"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Post Five</td>
                    <td>Gear</td>
                    <td>June 12, 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-outline-secondary">
                        <i class="fa fa-angle-double-right mr-2"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Post Six</td>
                    <td>Gear</td>
                    <td>June 21, 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-outline-secondary">
                        <i class="fa fa-angle-double-right mr-2"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Post Seven</td>
                    <td>Web Design</td>
                    <td>June 21, 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-outline-secondary">
                        <i class="fa fa-angle-double-right mr-2"></i> Details
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center text-white bg-primary mb-3">
            <div class="card-body">
              <h3>Posts</h3>
              <h4 class="display-4">
                <i class="fa fa-pencil mr-2"></i>6
              </h4>
              <a href="post.html" class="btn btn-outline-light btn-sm">View More</a>
            </div>
          </div>
          <div class="card text-center text-white bg-success mb-3">
            <div class="card-body">
              <h3>Category</h3>
              <h4 class="display-4">
                <i class="fa fa-folder mr-2"></i>4
              </h4>
              <a href="category.html" class="btn btn-outline-light btn-sm">View More</a>
            </div>
          </div>
          <div class="card text-center text-white bg-info mb-3">
            <div class="card-body">
              <h3>User</h3>
              <h4 class="display-4">
                <i class="fa fa-users mr-2"></i>2
              </h4>
              <a href="user.html" class="btn btn-outline-light btn-sm">View More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer id="main-footer" class="bg-dark text-white mt-5 pt-3">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy; 2018 Bloggen
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery Full Version, Popper.js, Bootstrap.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

  <script>
    CKEDITOR.replace('editor1');
  </script>

</body>
</html>
